# family

./: Program.cs  Startup.cs  docker-compose.dcproj  family.csproj  family.sln
.github/workflows/: yohyestudy.yml
Architecture/Model/: Class1.cs  Family.cs  FamilyModel.csproj
Architecture/ModelProperty/: FamilyData.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/yohyestudy - Web Deploy/: profile.arm.json
ViewComponents/: HomeViewComponents.cs
Views/Home/: Index.cshtml  _Footer.cshtml  _Footer.cshtml.cs  _Menu.cshtml  _Menu.cshtml.cs
Views/Shared/: _Layout.cshtml
family/: bundleconfig.json  family.csproj  family.sln
family/Controllers/: DadController.cs  DaughterController.cs  HomeController.cs  MomController.cs  SonController.cs
family/Models/: ErrorViewModel.cs
family/Properties/: launchSettings.json
family/Views/: _ViewImports.cshtml
family/Views/Dad/: Index.cshtml
family/Views/Daughter/: Index.cshtml
family/Views/Home/: Index.cshtml  _Menu.cshtml
family/Views/Mom/: Index.cshtml
family/Views/Shared/: _Layout.cshtml  _LayoutGallary.cshtml  _LayoutGallery.cshtml
family/wwwroot/css/: Board.css  Board.min.css  Common.css  Gallery.css  Gallery.min.css  common.min.css  style.css  style.min.css
family/wwwroot/css/Base/: Dad.css  Dad.min.css
family/wwwroot/css/Gallery/: Gallery.css  Gallery.min.css  Index.css  Index.min.css
family/wwwroot/css/Home/: Home.css  Home.min.css
family/wwwroot/js/Gallery/: Gallery.min.js
wwwroot/css/: site.css  style.css  style.min.css
